#version {{ VERSION }}

{{ LOCATION 0 BINDING 0 RATE_INSTANCE OFFSET TIGHTLY_PACKED }} in vec3 a_center;
{{ LOCATION 1 BINDING 0 RATE_INSTANCE OFFSET TIGHTLY_PACKED }} in vec2 a_size;
{{ LOCATION 2 BINDING 0 RATE_INSTANCE OFFSET TIGHTLY_PACKED }} in float a_rotation;

{{ SET_BINDING 0 0 SET_LABEL CAMERA_VP }} uniform VPUniform {
    mat4 vp;
} u_vp;

{{ SET_BINDING 1 0 SET_LABEL BILLBOARD_CAMERA_VECTORS }} uniform CameraUpRight {
    vec3 up;
    vec3 right;
} u_vectors;

void main(){

    vec3 quad[4] = vec3[](
        vec3(-0.5, -0.5, 0.0),
        vec3( 0.5, -0.5, 0.0),
        vec3(-0.5,  0.5, 0.0),
        vec3( 0.5,  0.5, 0.0)
    );

    vec3 vertex = quad[{{ VERTEX_INDEX }}];

    vec3 pos = a_center 
             + u_vectors.right * a_size.x * vertex.x + 
             + u_vectors.up * a_size.y * vertex.y;

    gl_Position = u_vp.vp * vec4(pos, 1.0);
}


