#version {{ VERSION }}

{{ LOCATION 0 BINDING 0 RATE_INSTANCE OFFSET TIGHTLY_PACKED }} in vec2  a_center;
{{ LOCATION 1 BINDING 0 RATE_INSTANCE OFFSET TIGHTLY_PACKED }} in vec2  a_size;
{{ LOCATION 2 BINDING 0 RATE_INSTANCE OFFSET TIGHTLY_PACKED }} in float a_rotation;
{{ LOCATION 3 BINDING 0 RATE_INSTANCE OFFSET TIGHTLY_PACKED }} in uint  a_tex_id;
{{ LOCATION 4 BINDING 0 RATE_INSTANCE OFFSET TIGHTLY_PACKED }} in uint  a_flags;

vec2 positions[6] = vec2[](
    vec2(-0.5, -0.5),
    vec2( 0.5, -0.5),
    vec2( 0.5,  0.5),
    vec2(-0.5, -0.5),
    vec2( 0.5,  0.5),
    vec2(-0.5,  0.5)
);

vec2 uvs[6] = vec2[](
    vec2(0.0, 0.0),
    vec2(1.0, 0.0),
    vec2(1.0, 1.0),
    vec2(0.0, 0.0),
    vec2(1.0, 1.0),
    vec2(0.0, 1.0)
);

{{ LOCATION 0 }} out vec2 uv;
{{ LOCATION 1 }} out float tex_id;

void main() {
    float r = a_rotation;
    mat2 rot = mat2(cos(r), -sin(r), sin(r), cos(r));
    vec2 pos = rot * (a_size * positions[{{ VERTEX_INDEX }}]) + a_center;
    uv = uvs[{{ VERTEX_INDEX }}];

    // Horizontal Flip
    if ((a_flags & (1 << 0)) != 0u) {
        uv.x = 1.0 - uv.x;
    }

    gl_Position = vec4(pos, 0.0, 1.0);
    tex_id = float(a_tex_id);
}
