#version {{ VERSION }}

// get a rotating triangle in the middle of the screen
// fragment shader will do the classic rgb thing

{{ LOCATION 0 }} out vec3 pos;

vec2 positions[3] = vec2[](
    vec2(-0.5, -0.5),
    vec2( 0.0,  0.5),
    vec2( 0.5, -0.5)
);

{{ SET_BINDING 0 SET_LABEL TRIANGLE_TRANSFORMATION }} uniform TriangleTransformation {
    mat4 mat;
} transformation;

void main(){
    pos = vec3(positions[{{ VERTEX_INDEX }}], 0.0);
    vec4 transformed_pos = transformation.mat * vec4(pos, 1.0);
    gl_Position = vec4(vec3(transformed_pos), 1.0);
}
